name: test

on: [push, pull_request]

jobs:
  run-tests:
    strategy:
      fail-fast: false
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: SublimeText/UnitTesting/actions/setup@master
        with:
          sublime-text-version: 4
          unittesting-version: master
          # we need xfce for the subl command to work in st3
          window-manager: xfce
      # - uses: SublimeText/UnitTesting/actions/run-tests@master
      #   with:
      #     coverage: true
      #     codecov-upload: true
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
